# compose-skeleton-app

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/newskeletonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newskeletonapp/: MainActivity.kt  NewSkeletonApplication.kt
app/src/main/java/com/example/newskeletonapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/newskeletonapp/ui/model/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/newskeletonapp/ui/view/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/: ComposeMainActivity.kt  ComposeSkeletonApplication.kt  MainActivity.kt  NewSkeletonApplication.kt  NewsContent.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/action/: DefaultFooAction.kt  FooAction.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/adapter/: ArticleAdapter.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/binding/: BindingAdapters.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/db/: ArticleDao.kt  ArticleDatabase.kt  DataStore.kt  FooDao.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/di/: DataModule.kt  NavigationModule.kt  NetworkModule.kt  StringDecoderModule.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/feature/common/: BaseViewModel.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/feature/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/mapper/: ApiModelMapper.kt  DataModelMapper.kt  FooDataModelMapper.kt  NetworkMapper.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/model/api/: ArticleApiModel.kt  FooApiModel.kt  FooResponseApiModel.kt  NewsResponseApiModel.kt  SourceApiModel.kt  WeatherApiModel.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/model/data/: ArticleDataModel.kt  FooDataModel.kt  WeatherDataModel.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/model/domain/: Article.kt  Foo.kt  NewsCountry.kt  Weather.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/navigation/: AppBottomBar.kt  AppNavHost.kt  AppNavigationBar.kt  AppState.kt  AppTopBar.kt  BaseRouteManager.kt  Constants.kt  DetailsScreen.kt  MainScreen.kt  NavGraphBuilder.kt  NavHost.kt  Navigation.kt  NavigationBar.kt  NavigationDelegate.kt  NavigationEvent.kt  NavigationOptions.kt  NavigationResult.kt  Navigator.kt  Route.kt  RouteManager.kt  Screen.kt  ScreenWithViewModel.kt  SimpleNavigator.kt  TopLevelDestination.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/navigation/components/: DetailsNavigation.kt  HomeNavigation.kt  SettingsNavigation.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/navigation/impl/: NavigatorImpl.kt  RouteManagerImpl.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/navigation/screen/: DetailsScreen.kt  MainScreen.kt  Navigation.kt  Screen.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/repository/: MainRepository.kt  NewsRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/route/: DetailsRoute.kt  HomeRoute.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/service/: FooService.kt  NewsService.kt  WeatherService.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/store/: DefaultFooStore.kt  FooStore.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/ui/model/: BaseScreenViewModel.kt  BaseViewModel.kt  DetailsViewModel.kt  LoaderViewModel.kt  MainItemViewModel.kt  MainViewModel.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/ui/theme/: Color.kt  Colors.kt  Constants.kt  Shape.kt  Sizes.kt  Theme.kt  Type.kt  UiConstants.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/ui/view/: BaseFragment.kt  DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/util/: ArticleGenerator.kt  ComposeUtils.kt  Constants.kt  Context.kt  DateTimeUtils.kt  EntityMapper.kt  SnapshotState.kt  ViewModelStoreExt.kt
app/src/main/kotlin/com/jozsefmolnar/newskeletonapp/: MainActivity.kt  NewSkeletonApplication.kt
app/src/main/kotlin/com/jozsefmolnar/newskeletonapp/action/: DefaultFooAction.kt  FooAction.kt
app/src/main/kotlin/com/jozsefmolnar/newskeletonapp/db/: FooDatabase.kt
app/src/main/kotlin/com/jozsefmolnar/newskeletonapp/decoder/: StringDecoder.kt  UriDecoder.kt
app/src/main/kotlin/com/jozsefmolnar/newskeletonapp/di/: ActionModule.kt  DataModule.kt  NavigationModule.kt  NetworkModule.kt  StoreModule.kt
app/src/main/kotlin/com/jozsefmolnar/newskeletonapp/feature/common/: BaseViewModel.kt
app/src/main/kotlin/com/jozsefmolnar/newskeletonapp/feature/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/kotlin/com/jozsefmolnar/newskeletonapp/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/jozsefmolnar/newskeletonapp/mapper/: FooApiModelMapper.kt  FooDataModelMapper.kt
app/src/main/kotlin/com/jozsefmolnar/newskeletonapp/navigation/: AppNavHost.kt  Route.kt
app/src/main/kotlin/com/jozsefmolnar/newskeletonapp/service/: FooService.kt
app/src/main/kotlin/com/jozsefmolnar/newskeletonapp/store/: DefaultFooStore.kt  FooStore.kt
app/src/main/kotlin/com/jozsefmolnar/newskeletonapp/util/: Constants.kt  ModelMapper.kt  OnItemClickListener.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  main_list_divider.xml
app/src/main/res/layout/: details_fragment.xml  main_activity.xml  main_fragment.xml  main_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newskeletonapp/: ExampleUnitTest.kt
detekt/: baseline.xml  (+1 more)
(+21 files in other folders)
