<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.jozsefmolnar.newskeletonapp.model.domain.Article" />

        <variable
            name="itemClickListener"
            type="com.jozsefmolnar.newskeletonapp.util.OnItemClickListener&lt;com.jozsefmolnar.newskeletonapp.model.domain.Article&gt;" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:onClick="@{() -> itemClickListener.onItemClicked(item)}"
        tools:context=".ui.view.MainFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="12dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@{item.title}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/publishedAt"
            app:layout_constraintEnd_toStartOf="@id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/publishedAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="12dp"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            bind:publishedAt="@{item.publishedAt}" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="12dp"
            android:layout_marginEnd="24dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="@{item.urlToImage != null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{item.urlToImage}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
